<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#CCFFCC">
	
	
	
	<Button android:id="@+id/search1" 
	  android:text="@string/enter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:layout_marginLeft="100dip"
		android:layout_marginRight="100dip"
    	android:textSize="24sp"
    	android:textColor="#659D32" 
			 />
    	
	
	
	
	
	
	
	

</LinearLayout>