use ParkingIQ;
/* Populate the parking lot data set */
set QuarterlyAnalysis['fall_2010']['201'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['201'] ['monday_afternoon'] = '3.25';
set QuarterlyAnalysis['fall_2010']['201'] ['monday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['201'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['201'] ['tuesday_afternoon'] = '6.5';
set QuarterlyAnalysis['fall_2010']['201'] ['tuesday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['201'] ['wednesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['201'] ['wednesday_afternoon'] = '4.43';
set QuarterlyAnalysis['fall_2010']['201'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['201'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['201'] ['thursday_afternoon'] = '4.67';
set QuarterlyAnalysis['fall_2010']['201'] ['thursday_evening'] = '1.5';
set QuarterlyAnalysis['fall_2010']['201'] ['friday_morning'] = '4';
set QuarterlyAnalysis['fall_2010']['201'] ['friday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['201'] ['friday_evening'] = '5.8';
set QuarterlyAnalysis['fall_2010']['203'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['203'] ['monday_afternoon'] = '3.25';
set QuarterlyAnalysis['fall_2010']['203'] ['monday_evening'] = '1.66';
set QuarterlyAnalysis['fall_2010']['203'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['203'] ['tuesday_afternoon'] = '2.5';
set QuarterlyAnalysis['fall_2010']['203'] ['tuesday_evening'] = '3.33';
set QuarterlyAnalysis['fall_2010']['203'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['203'] ['wednesday_afternoon'] = '3.5';
set QuarterlyAnalysis['fall_2010']['203'] ['wednesday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['203'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['203'] ['thursday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['203'] ['thursday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['203'] ['friday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['203'] ['friday_afternoon'] = '1.33';
set QuarterlyAnalysis['fall_2010']['203'] ['friday_evening'] = '3.5';
set QuarterlyAnalysis['fall_2010']['205'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['monday_afternoon'] = '5';
set QuarterlyAnalysis['fall_2010']['205'] ['monday_evening'] = '4.4';
set QuarterlyAnalysis['fall_2010']['205'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['tuesday_afternoon'] = '5.25';
set QuarterlyAnalysis['fall_2010']['205'] ['tuesday_evening'] = '5.3';
set QuarterlyAnalysis['fall_2010']['205'] ['wednesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['wednesday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['205'] ['wednesday_evening'] = '5.5';
set QuarterlyAnalysis['fall_2010']['205'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['thursday_afternoon'] = '7';
set QuarterlyAnalysis['fall_2010']['205'] ['thursday_evening'] = '5.25';
set QuarterlyAnalysis['fall_2010']['205'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['friday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['205'] ['friday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['205'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['monday_afternoon'] = '12';
set QuarterlyAnalysis['fall_2010']['205'] ['monday_evening'] = '99';
set QuarterlyAnalysis['fall_2010']['205'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['tuesday_afternoon'] = '92.5';
set QuarterlyAnalysis['fall_2010']['205'] ['tuesday_evening'] = '143.67';
set QuarterlyAnalysis['fall_2010']['205'] ['wednesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['wednesday_afternoon'] = '103.67';
set QuarterlyAnalysis['fall_2010']['205'] ['wednesday_evening'] = '93.67';
set QuarterlyAnalysis['fall_2010']['205'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['205'] ['thursday_afternoon'] = '93';
set QuarterlyAnalysis['fall_2010']['205'] ['thursday_evening'] = '102.25';
set QuarterlyAnalysis['fall_2010']['205'] ['friday_morning'] = '13';
set QuarterlyAnalysis['fall_2010']['205'] ['friday_afternoon'] = '63';
set QuarterlyAnalysis['fall_2010']['205'] ['friday_evening'] = '69.8';
set QuarterlyAnalysis['fall_2010']['207'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['207'] ['monday_afternoon'] = '8';
set QuarterlyAnalysis['fall_2010']['207'] ['monday_evening'] = '8';
set QuarterlyAnalysis['fall_2010']['207'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['207'] ['tuesday_afternoon'] = '9';
set QuarterlyAnalysis['fall_2010']['207'] ['tuesday_evening'] = '10.33';
set QuarterlyAnalysis['fall_2010']['207'] ['wednesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['207'] ['wednesday_afternoon'] = '10.8';
set QuarterlyAnalysis['fall_2010']['207'] ['wednesday_evening'] = '7.25';
set QuarterlyAnalysis['fall_2010']['207'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['207'] ['thursday_afternoon'] = '18';
set QuarterlyAnalysis['fall_2010']['207'] ['thursday_evening'] = '11.67';
set QuarterlyAnalysis['fall_2010']['207'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['207'] ['friday_afternoon'] = '8.33';
set QuarterlyAnalysis['fall_2010']['207'] ['friday_evening'] = '6.4';
set QuarterlyAnalysis['fall_2010']['250'] ['monday_morning'] = '39';
set QuarterlyAnalysis['fall_2010']['250'] ['monday_afternoon'] = '21';
set QuarterlyAnalysis['fall_2010']['250'] ['monday_evening'] = '21';
set QuarterlyAnalysis['fall_2010']['250'] ['tuesday_morning'] = '12';
set QuarterlyAnalysis['fall_2010']['250'] ['tuesday_afternoon'] = '18.33';
set QuarterlyAnalysis['fall_2010']['250'] ['tuesday_evening'] = '16';
set QuarterlyAnalysis['fall_2010']['250'] ['wednesday_morning'] = '37';
set QuarterlyAnalysis['fall_2010']['250'] ['wednesday_afternoon'] = '21.29';
set QuarterlyAnalysis['fall_2010']['250'] ['wednesday_evening'] = '10';
set QuarterlyAnalysis['fall_2010']['250'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['250'] ['thursday_afternoon'] = '14.25';
set QuarterlyAnalysis['fall_2010']['250'] ['thursday_evening'] = '18';
set QuarterlyAnalysis['fall_2010']['250'] ['friday_morning'] = '26';
set QuarterlyAnalysis['fall_2010']['250'] ['friday_afternoon'] = '11.5';
set QuarterlyAnalysis['fall_2010']['250'] ['friday_evening'] = '14';
set QuarterlyAnalysis['fall_2010']['304'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['monday_evening'] = '1.2';
set QuarterlyAnalysis['fall_2010']['304'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['304'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['wednesday_evening'] = '1.25';
set QuarterlyAnalysis['fall_2010']['304'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['304'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['thursday_evening'] = '0.67';
set QuarterlyAnalysis['fall_2010']['304'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['304'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['304'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['305'] ['monday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['305'] ['monday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['305'] ['monday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['305'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['305'] ['tuesday_afternoon'] = '2.5';
set QuarterlyAnalysis['fall_2010']['305'] ['tuesday_evening'] = '1.33';
set QuarterlyAnalysis['fall_2010']['305'] ['wednesday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['305'] ['wednesday_afternoon'] = '3.33';
set QuarterlyAnalysis['fall_2010']['305'] ['wednesday_evening'] = '2.25';
set QuarterlyAnalysis['fall_2010']['305'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['305'] ['thursday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['305'] ['thursday_evening'] = '3.67';
set QuarterlyAnalysis['fall_2010']['305'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['305'] ['friday_afternoon'] = '2.33';
set QuarterlyAnalysis['fall_2010']['305'] ['friday_evening'] = '2.8';
set QuarterlyAnalysis['fall_2010']['306'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['306'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['306'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['306'] ['friday_afternoon'] = '0.67';
set QuarterlyAnalysis['fall_2010']['306'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['306'] ['monday_morning'] = '13';
set QuarterlyAnalysis['fall_2010']['306'] ['monday_afternoon'] = '8';
set QuarterlyAnalysis['fall_2010']['306'] ['monday_evening'] = '9.6';
set QuarterlyAnalysis['fall_2010']['306'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['306'] ['tuesday_afternoon'] = '4.25';
set QuarterlyAnalysis['fall_2010']['306'] ['tuesday_evening'] = '10';
set QuarterlyAnalysis['fall_2010']['306'] ['wednesday_morning'] = '4.5';
set QuarterlyAnalysis['fall_2010']['306'] ['wednesday_afternoon'] = '6.67';
set QuarterlyAnalysis['fall_2010']['306'] ['wednesday_evening'] = '2.25';
set QuarterlyAnalysis['fall_2010']['306'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['306'] ['thursday_afternoon'] = '5';
set QuarterlyAnalysis['fall_2010']['306'] ['thursday_evening'] = '5.33';
set QuarterlyAnalysis['fall_2010']['306'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['306'] ['friday_afternoon'] = '6.33';
set QuarterlyAnalysis['fall_2010']['306'] ['friday_evening'] = '4.8';
set QuarterlyAnalysis['fall_2010']['309'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['309'] ['monday_afternoon'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['monday_evening'] = '0.8';
set QuarterlyAnalysis['fall_2010']['309'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['tuesday_afternoon'] = '0.75';
set QuarterlyAnalysis['fall_2010']['309'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['309'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['309'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['309'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['309'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['309'] ['thursday_evening'] = '0.67';
set QuarterlyAnalysis['fall_2010']['309'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['friday_afternoon'] = '0.67';
set QuarterlyAnalysis['fall_2010']['309'] ['friday_evening'] = '0.6';
set QuarterlyAnalysis['fall_2010']['309'] ['monday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['309'] ['monday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['309'] ['monday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['309'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['tuesday_afternoon'] = '4.75';
set QuarterlyAnalysis['fall_2010']['309'] ['tuesday_evening'] = '1.67';
set QuarterlyAnalysis['fall_2010']['309'] ['wednesday_morning'] = '7';
set QuarterlyAnalysis['fall_2010']['309'] ['wednesday_afternoon'] = '6';
set QuarterlyAnalysis['fall_2010']['309'] ['wednesday_evening'] = '4.5';
set QuarterlyAnalysis['fall_2010']['309'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['thursday_afternoon'] = '6.5';
set QuarterlyAnalysis['fall_2010']['309'] ['thursday_evening'] = '4.67';
set QuarterlyAnalysis['fall_2010']['309'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['309'] ['friday_afternoon'] = '3.67';
set QuarterlyAnalysis['fall_2010']['309'] ['friday_evening'] = '4.2';
set QuarterlyAnalysis['fall_2010']['317'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['317'] ['monday_afternoon'] = '7.5';
set QuarterlyAnalysis['fall_2010']['317'] ['monday_evening'] = '10';
set QuarterlyAnalysis['fall_2010']['317'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['317'] ['tuesday_afternoon'] = '9';
set QuarterlyAnalysis['fall_2010']['317'] ['tuesday_evening'] = '8.66';
set QuarterlyAnalysis['fall_2010']['317'] ['wednesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['317'] ['wednesday_afternoon'] = '10.4';
set QuarterlyAnalysis['fall_2010']['317'] ['wednesday_evening'] = '11.5';
set QuarterlyAnalysis['fall_2010']['317'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['317'] ['thursday_afternoon'] = '10.5';
set QuarterlyAnalysis['fall_2010']['317'] ['thursday_evening'] = '11.33';
set QuarterlyAnalysis['fall_2010']['317'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['317'] ['friday_afternoon'] = '9.66';
set QuarterlyAnalysis['fall_2010']['317'] ['friday_evening'] = '5.4';
set QuarterlyAnalysis['fall_2010']['319'] ['monday_morning'] = '6';
set QuarterlyAnalysis['fall_2010']['319'] ['monday_afternoon'] = '6';
set QuarterlyAnalysis['fall_2010']['319'] ['monday_evening'] = '3.4';
set QuarterlyAnalysis['fall_2010']['319'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['319'] ['tuesday_afternoon'] = '6';
set QuarterlyAnalysis['fall_2010']['319'] ['tuesday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['319'] ['wednesday_morning'] = '6';
set QuarterlyAnalysis['fall_2010']['319'] ['wednesday_afternoon'] = '6';
set QuarterlyAnalysis['fall_2010']['319'] ['wednesday_evening'] = '5.5';
set QuarterlyAnalysis['fall_2010']['319'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['319'] ['thursday_afternoon'] = '6';
set QuarterlyAnalysis['fall_2010']['319'] ['thursday_evening'] = '4.66';
set QuarterlyAnalysis['fall_2010']['319'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['319'] ['friday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['319'] ['friday_evening'] = '5.8';
set QuarterlyAnalysis['fall_2010']['319'] ['monday_morning'] = '27';
set QuarterlyAnalysis['fall_2010']['319'] ['monday_afternoon'] = '32';
set QuarterlyAnalysis['fall_2010']['319'] ['monday_evening'] = '20.6';
set QuarterlyAnalysis['fall_2010']['319'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['319'] ['tuesday_afternoon'] = '20';
set QuarterlyAnalysis['fall_2010']['319'] ['tuesday_evening'] = '25';
set QuarterlyAnalysis['fall_2010']['319'] ['wednesday_morning'] = '25.5';
set QuarterlyAnalysis['fall_2010']['319'] ['wednesday_afternoon'] = '20.66';
set QuarterlyAnalysis['fall_2010']['319'] ['wednesday_evening'] = '22.5';
set QuarterlyAnalysis['fall_2010']['319'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['319'] ['thursday_afternoon'] = '24';
set QuarterlyAnalysis['fall_2010']['319'] ['thursday_evening'] = '16.33';
set QuarterlyAnalysis['fall_2010']['319'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['319'] ['friday_afternoon'] = '18.66';
set QuarterlyAnalysis['fall_2010']['319'] ['friday_evening'] = '20.6';
set QuarterlyAnalysis['fall_2010']['353'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['353'] ['monday_afternoon'] = '1.4';
set QuarterlyAnalysis['fall_2010']['353'] ['monday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['353'] ['tuesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['tuesday_afternoon'] = '1.5';
set QuarterlyAnalysis['fall_2010']['353'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['wednesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['353'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['thursday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['thursday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['friday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['353'] ['friday_afternoon'] = '1.86';
set QuarterlyAnalysis['fall_2010']['353'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['354'] ['monday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['354'] ['monday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['354'] ['tuesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['354'] ['tuesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['354'] ['tuesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['wednesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['wednesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['354'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['thursday_afternoon'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['thursday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['friday_afternoon'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['monday_morning'] = '35';
set QuarterlyAnalysis['fall_2010']['354'] ['monday_afternoon'] = '8.33';
set QuarterlyAnalysis['fall_2010']['354'] ['monday_evening'] = '36';
set QuarterlyAnalysis['fall_2010']['354'] ['tuesday_morning'] = '18.33';
set QuarterlyAnalysis['fall_2010']['354'] ['tuesday_afternoon'] = '14';
set QuarterlyAnalysis['fall_2010']['354'] ['tuesday_evening'] = '6';
set QuarterlyAnalysis['fall_2010']['354'] ['wednesday_morning'] = '10';
set QuarterlyAnalysis['fall_2010']['354'] ['wednesday_afternoon'] = '16';
set QuarterlyAnalysis['fall_2010']['354'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['354'] ['thursday_morning'] = '5';
set QuarterlyAnalysis['fall_2010']['354'] ['thursday_afternoon'] = '6.66';
set QuarterlyAnalysis['fall_2010']['354'] ['thursday_evening'] = '9';
set QuarterlyAnalysis['fall_2010']['354'] ['friday_morning'] = '6';
set QuarterlyAnalysis['fall_2010']['354'] ['friday_afternoon'] = '6.71';
set QuarterlyAnalysis['fall_2010']['354'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['359'] ['monday_morning'] = '9';
set QuarterlyAnalysis['fall_2010']['359'] ['monday_afternoon'] = '2.5';
set QuarterlyAnalysis['fall_2010']['359'] ['monday_evening'] = '3';
set QuarterlyAnalysis['fall_2010']['359'] ['tuesday_morning'] = '2.33';
set QuarterlyAnalysis['fall_2010']['359'] ['tuesday_afternoon'] = '2.8';
set QuarterlyAnalysis['fall_2010']['359'] ['tuesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['359'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['359'] ['wednesday_afternoon'] = '2.75';
set QuarterlyAnalysis['fall_2010']['359'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['359'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['359'] ['thursday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['359'] ['thursday_evening'] = '3';
set QuarterlyAnalysis['fall_2010']['359'] ['friday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['359'] ['friday_afternoon'] = '2.66';
set QuarterlyAnalysis['fall_2010']['359'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['359'] ['monday_morning'] = '25';
set QuarterlyAnalysis['fall_2010']['359'] ['monday_afternoon'] = '22.5';
set QuarterlyAnalysis['fall_2010']['359'] ['monday_evening'] = '18';
set QuarterlyAnalysis['fall_2010']['359'] ['tuesday_morning'] = '18.66';
set QuarterlyAnalysis['fall_2010']['359'] ['tuesday_afternoon'] = '27';
set QuarterlyAnalysis['fall_2010']['359'] ['tuesday_evening'] = '24.5';
set QuarterlyAnalysis['fall_2010']['359'] ['wednesday_morning'] = '33';
set QuarterlyAnalysis['fall_2010']['359'] ['wednesday_afternoon'] = '22.87';
set QuarterlyAnalysis['fall_2010']['359'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['359'] ['thursday_morning'] = '25';
set QuarterlyAnalysis['fall_2010']['359'] ['thursday_afternoon'] = '24';
set QuarterlyAnalysis['fall_2010']['359'] ['thursday_evening'] = '24';
set QuarterlyAnalysis['fall_2010']['359'] ['friday_morning'] = '33';
set QuarterlyAnalysis['fall_2010']['359'] ['friday_afternoon'] = '14.66';
set QuarterlyAnalysis['fall_2010']['359'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['368'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['monday_evening'] = '0.5';
set QuarterlyAnalysis['fall_2010']['368'] ['tuesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['tuesday_afternoon'] = '0.5';
set QuarterlyAnalysis['fall_2010']['368'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['368'] ['thursday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['friday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['368'] ['friday_afternoon'] = '0.71';
set QuarterlyAnalysis['fall_2010']['368'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['377'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['monday_afternoon'] = '0.66';
set QuarterlyAnalysis['fall_2010']['377'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['tuesday_morning'] = '0.66';
set QuarterlyAnalysis['fall_2010']['377'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['wednesday_afternoon'] = '0.87';
set QuarterlyAnalysis['fall_2010']['377'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['377'] ['thursday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['friday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['377'] ['monday_morning'] = '5';
set QuarterlyAnalysis['fall_2010']['377'] ['monday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['377'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['377'] ['tuesday_morning'] = '3.66';
set QuarterlyAnalysis['fall_2010']['377'] ['tuesday_afternoon'] = '1.66';
set QuarterlyAnalysis['fall_2010']['377'] ['tuesday_evening'] = '3.6';
set QuarterlyAnalysis['fall_2010']['377'] ['wednesday_morning'] = '6';
set QuarterlyAnalysis['fall_2010']['377'] ['wednesday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['377'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['377'] ['thursday_morning'] = '7';
set QuarterlyAnalysis['fall_2010']['377'] ['thursday_afternoon'] = '2.3';
set QuarterlyAnalysis['fall_2010']['377'] ['thursday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['377'] ['friday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['377'] ['friday_afternoon'] = '1.6';
set QuarterlyAnalysis['fall_2010']['377'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['381'] ['monday_morning'] = '27';
set QuarterlyAnalysis['fall_2010']['381'] ['monday_afternoon'] = '2.66';
set QuarterlyAnalysis['fall_2010']['381'] ['monday_evening'] = '11';
set QuarterlyAnalysis['fall_2010']['381'] ['tuesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['381'] ['tuesday_afternoon'] = '9.4';
set QuarterlyAnalysis['fall_2010']['381'] ['tuesday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['381'] ['wednesday_morning'] = '5';
set QuarterlyAnalysis['fall_2010']['381'] ['wednesday_afternoon'] = '10';
set QuarterlyAnalysis['fall_2010']['381'] ['wednesday_evening'] = '8';
set QuarterlyAnalysis['fall_2010']['381'] ['thursday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['381'] ['thursday_afternoon'] = '2.66';
set QuarterlyAnalysis['fall_2010']['381'] ['thursday_evening'] = '3';
set QuarterlyAnalysis['fall_2010']['381'] ['friday_morning'] = '6';
set QuarterlyAnalysis['fall_2010']['381'] ['friday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['381'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['391'] ['monday_morning'] = '11';
set QuarterlyAnalysis['fall_2010']['391'] ['monday_afternoon'] = '10';
set QuarterlyAnalysis['fall_2010']['391'] ['monday_evening'] = '7.5';
set QuarterlyAnalysis['fall_2010']['391'] ['tuesday_morning'] = '13';
set QuarterlyAnalysis['fall_2010']['391'] ['tuesday_afternoon'] = '11.33';
set QuarterlyAnalysis['fall_2010']['391'] ['tuesday_evening'] = '12';
set QuarterlyAnalysis['fall_2010']['391'] ['wednesday_morning'] = '9';
set QuarterlyAnalysis['fall_2010']['391'] ['wednesday_afternoon'] = '9';
set QuarterlyAnalysis['fall_2010']['391'] ['wednesday_evening'] = '15';
set QuarterlyAnalysis['fall_2010']['391'] ['thursday_morning'] = '14';
set QuarterlyAnalysis['fall_2010']['391'] ['thursday_afternoon'] = '13.67';
set QuarterlyAnalysis['fall_2010']['391'] ['thursday_evening'] = '13';
set QuarterlyAnalysis['fall_2010']['391'] ['friday_morning'] = '4';
set QuarterlyAnalysis['fall_2010']['391'] ['friday_afternoon'] = '11.5';
set QuarterlyAnalysis['fall_2010']['391'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['394'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['394'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['tuesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['tuesday_afternoon'] = '0.5';
set QuarterlyAnalysis['fall_2010']['394'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['wednesday_afternoon'] = '0.71';
set QuarterlyAnalysis['fall_2010']['394'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['394'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['394'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['394'] ['friday_afternoon'] = '0.75';
set QuarterlyAnalysis['fall_2010']['394'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['394'] ['monday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['394'] ['monday_afternoon'] = '5';
set QuarterlyAnalysis['fall_2010']['394'] ['monday_evening'] = '2.75';
set QuarterlyAnalysis['fall_2010']['394'] ['tuesday_morning'] = '4';
set QuarterlyAnalysis['fall_2010']['394'] ['tuesday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['394'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['394'] ['wednesday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['394'] ['wednesday_afternoon'] = '2.57';
set QuarterlyAnalysis['fall_2010']['394'] ['wednesday_evening'] = '8';
set QuarterlyAnalysis['fall_2010']['394'] ['thursday_morning'] = '5';
set QuarterlyAnalysis['fall_2010']['394'] ['thursday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['394'] ['thursday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['394'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['394'] ['friday_afternoon'] = '3.17';
set QuarterlyAnalysis['fall_2010']['394'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['400'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['monday_evening'] = '0.6';
set QuarterlyAnalysis['fall_2010']['400'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['400'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['400'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['400'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['400'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['monday_afternoon'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['404'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['monday_afternoon'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['monday_evening'] = '6';
set QuarterlyAnalysis['fall_2010']['404'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['tuesday_afternoon'] = '2.75';
set QuarterlyAnalysis['fall_2010']['404'] ['tuesday_evening'] = '7';
set QuarterlyAnalysis['fall_2010']['404'] ['wednesday_morning'] = '2.5';
set QuarterlyAnalysis['fall_2010']['404'] ['wednesday_afternoon'] = '4.33';
set QuarterlyAnalysis['fall_2010']['404'] ['wednesday_evening'] = '5.25';
set QuarterlyAnalysis['fall_2010']['404'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['thursday_afternoon'] = '2.5';
set QuarterlyAnalysis['fall_2010']['404'] ['thursday_evening'] = '6.33';
set QuarterlyAnalysis['fall_2010']['404'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['404'] ['friday_afternoon'] = '5.33';
set QuarterlyAnalysis['fall_2010']['404'] ['friday_evening'] = '7.2';
set QuarterlyAnalysis['fall_2010']['415'] ['monday_morning'] = '10';
set QuarterlyAnalysis['fall_2010']['415'] ['monday_afternoon'] = '6';
set QuarterlyAnalysis['fall_2010']['415'] ['monday_evening'] = '4.8';
set QuarterlyAnalysis['fall_2010']['415'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['415'] ['tuesday_afternoon'] = '2.75';
set QuarterlyAnalysis['fall_2010']['415'] ['tuesday_evening'] = '4.67';
set QuarterlyAnalysis['fall_2010']['415'] ['wednesday_morning'] = '8';
set QuarterlyAnalysis['fall_2010']['415'] ['wednesday_afternoon'] = '5.33';
set QuarterlyAnalysis['fall_2010']['415'] ['wednesday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['415'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['415'] ['thursday_afternoon'] = '3.5';
set QuarterlyAnalysis['fall_2010']['415'] ['thursday_evening'] = '6.67';
set QuarterlyAnalysis['fall_2010']['415'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['415'] ['friday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['415'] ['friday_evening'] = '5.4';
set QuarterlyAnalysis['fall_2010']['421'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['monday_afternoon'] = '0.5';
set QuarterlyAnalysis['fall_2010']['421'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['tuesday_evening'] = '0.67';
set QuarterlyAnalysis['fall_2010']['421'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['wednesday_afternoon'] = '0.67';
set QuarterlyAnalysis['fall_2010']['421'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['421'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['monday_afternoon'] = '13';
set QuarterlyAnalysis['fall_2010']['421'] ['monday_evening'] = '15.8';
set QuarterlyAnalysis['fall_2010']['421'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['tuesday_afternoon'] = '15.75';
set QuarterlyAnalysis['fall_2010']['421'] ['tuesday_evening'] = '15.67';
set QuarterlyAnalysis['fall_2010']['421'] ['wednesday_morning'] = '18';
set QuarterlyAnalysis['fall_2010']['421'] ['wednesday_afternoon'] = '18.75';
set QuarterlyAnalysis['fall_2010']['421'] ['wednesday_evening'] = '16.5';
set QuarterlyAnalysis['fall_2010']['421'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['thursday_afternoon'] = '16';
set QuarterlyAnalysis['fall_2010']['421'] ['thursday_evening'] = '15.33';
set QuarterlyAnalysis['fall_2010']['421'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['421'] ['friday_afternoon'] = '13.33';
set QuarterlyAnalysis['fall_2010']['421'] ['friday_evening'] = '14.2';
set QuarterlyAnalysis['fall_2010']['423'] ['monday_morning'] = '7';
set QuarterlyAnalysis['fall_2010']['423'] ['monday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['423'] ['monday_evening'] = '3.4';
set QuarterlyAnalysis['fall_2010']['423'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['423'] ['tuesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['423'] ['tuesday_evening'] = '5.33';
set QuarterlyAnalysis['fall_2010']['423'] ['wednesday_morning'] = '5';
set QuarterlyAnalysis['fall_2010']['423'] ['wednesday_afternoon'] = '5.67';
set QuarterlyAnalysis['fall_2010']['423'] ['wednesday_evening'] = '3.25';
set QuarterlyAnalysis['fall_2010']['423'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['423'] ['thursday_afternoon'] = '4';
set QuarterlyAnalysis['fall_2010']['423'] ['thursday_evening'] = '7';
set QuarterlyAnalysis['fall_2010']['423'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['423'] ['friday_afternoon'] = '7';
set QuarterlyAnalysis['fall_2010']['423'] ['friday_evening'] = '3.8';
set QuarterlyAnalysis['fall_2010']['437'] ['monday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['monday_afternoon'] = '1.83';
set QuarterlyAnalysis['fall_2010']['437'] ['monday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['tuesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['tuesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['wednesday_afternoon'] = '2.13';
set QuarterlyAnalysis['fall_2010']['437'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['437'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['thursday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['thursday_evening'] = '1.5';
set QuarterlyAnalysis['fall_2010']['437'] ['friday_morning'] = '1.5';
set QuarterlyAnalysis['fall_2010']['437'] ['friday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['437'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['437'] ['monday_morning'] = '21';
set QuarterlyAnalysis['fall_2010']['437'] ['monday_afternoon'] = '8';
set QuarterlyAnalysis['fall_2010']['437'] ['monday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['437'] ['tuesday_morning'] = '10.67';
set QuarterlyAnalysis['fall_2010']['437'] ['tuesday_afternoon'] = '4.5';
set QuarterlyAnalysis['fall_2010']['437'] ['tuesday_evening'] = '12';
set QuarterlyAnalysis['fall_2010']['437'] ['wednesday_morning'] = '19';
set QuarterlyAnalysis['fall_2010']['437'] ['wednesday_afternoon'] = '9';
set QuarterlyAnalysis['fall_2010']['437'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['437'] ['thursday_morning'] = '9';
set QuarterlyAnalysis['fall_2010']['437'] ['thursday_afternoon'] = '5';
set QuarterlyAnalysis['fall_2010']['437'] ['thursday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['437'] ['friday_morning'] = '12';
set QuarterlyAnalysis['fall_2010']['437'] ['friday_afternoon'] = '3.33';
set QuarterlyAnalysis['fall_2010']['437'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['440'] ['monday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['monday_afternoon'] = '1.5';
set QuarterlyAnalysis['fall_2010']['440'] ['monday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['tuesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['tuesday_afternoon'] = '1.5';
set QuarterlyAnalysis['fall_2010']['440'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['wednesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['440'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['thursday_afternoon'] = '1.67';
set QuarterlyAnalysis['fall_2010']['440'] ['thursday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['friday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['440'] ['friday_afternoon'] = '1.71';
set QuarterlyAnalysis['fall_2010']['440'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['440'] ['monday_morning'] = '43';
set QuarterlyAnalysis['fall_2010']['440'] ['monday_afternoon'] = '19.33';
set QuarterlyAnalysis['fall_2010']['440'] ['monday_evening'] = '23';
set QuarterlyAnalysis['fall_2010']['440'] ['tuesday_morning'] = '27.67';
set QuarterlyAnalysis['fall_2010']['440'] ['tuesday_afternoon'] = '22.5';
set QuarterlyAnalysis['fall_2010']['440'] ['tuesday_evening'] = '20';
set QuarterlyAnalysis['fall_2010']['440'] ['wednesday_morning'] = '37';
set QuarterlyAnalysis['fall_2010']['440'] ['wednesday_afternoon'] = '21.13';
set QuarterlyAnalysis['fall_2010']['440'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['440'] ['thursday_morning'] = '30';
set QuarterlyAnalysis['fall_2010']['440'] ['thursday_afternoon'] = '17.67';
set QuarterlyAnalysis['fall_2010']['440'] ['thursday_evening'] = '13';
set QuarterlyAnalysis['fall_2010']['440'] ['friday_morning'] = '10';
set QuarterlyAnalysis['fall_2010']['440'] ['friday_afternoon'] = '20';
set QuarterlyAnalysis['fall_2010']['440'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['448'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['448'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['448'] ['monday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['tuesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['tuesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['wednesday_afternoon'] = '2.5';
set QuarterlyAnalysis['fall_2010']['448'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['448'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['thursday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['thursday_evening'] = '1.5';
set QuarterlyAnalysis['fall_2010']['448'] ['friday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['friday_afternoon'] = '1.57';
set QuarterlyAnalysis['fall_2010']['448'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['448'] ['monday_morning'] = '9';
set QuarterlyAnalysis['fall_2010']['448'] ['monday_afternoon'] = '6.67';
set QuarterlyAnalysis['fall_2010']['448'] ['monday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['448'] ['tuesday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['448'] ['tuesday_afternoon'] = '3.25';
set QuarterlyAnalysis['fall_2010']['448'] ['tuesday_evening'] = '5';
set QuarterlyAnalysis['fall_2010']['448'] ['wednesday_morning'] = '15';
set QuarterlyAnalysis['fall_2010']['448'] ['wednesday_afternoon'] = '2.13';
set QuarterlyAnalysis['fall_2010']['448'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['448'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['thursday_afternoon'] = '1.67';
set QuarterlyAnalysis['fall_2010']['448'] ['thursday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['448'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['448'] ['friday_afternoon'] = '4.57';
set QuarterlyAnalysis['fall_2010']['448'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['457'] ['monday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['457'] ['monday_afternoon'] = '2.17';
set QuarterlyAnalysis['fall_2010']['457'] ['monday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['457'] ['tuesday_morning'] = '1.33';
set QuarterlyAnalysis['fall_2010']['457'] ['tuesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['457'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['457'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['457'] ['wednesday_afternoon'] = '4.25';
set QuarterlyAnalysis['fall_2010']['457'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['457'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['457'] ['thursday_afternoon'] = '1.33';
set QuarterlyAnalysis['fall_2010']['457'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['457'] ['friday_morning'] = '1.5';
set QuarterlyAnalysis['fall_2010']['457'] ['friday_afternoon'] = '1.83';
set QuarterlyAnalysis['fall_2010']['457'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['459'] ['monday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['459'] ['monday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['459'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['459'] ['tuesday_morning'] = '1.67';
set QuarterlyAnalysis['fall_2010']['459'] ['tuesday_afternoon'] = '0.75';
set QuarterlyAnalysis['fall_2010']['459'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['459'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['459'] ['wednesday_afternoon'] = '1.5';
set QuarterlyAnalysis['fall_2010']['459'] ['wednesday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['459'] ['thursday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['459'] ['thursday_afternoon'] = '1.33';
set QuarterlyAnalysis['fall_2010']['459'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['459'] ['friday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['459'] ['friday_afternoon'] = '0.86';
set QuarterlyAnalysis['fall_2010']['459'] ['friday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['461'] ['monday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['monday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['monday_evening'] = '1.4';
set QuarterlyAnalysis['fall_2010']['461'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['461'] ['tuesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['tuesday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['wednesday_morning'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['wednesday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['wednesday_evening'] = '2.25';
set QuarterlyAnalysis['fall_2010']['461'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['461'] ['thursday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['461'] ['thursday_evening'] = '1.67';
set QuarterlyAnalysis['fall_2010']['461'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['461'] ['friday_afternoon'] = '1.67';
set QuarterlyAnalysis['fall_2010']['461'] ['friday_evening'] = '2';
set QuarterlyAnalysis['fall_2010']['465'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['monday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['465'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['wednesday_evening'] = '1.25';
set QuarterlyAnalysis['fall_2010']['465'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['465'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['thursday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['465'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['465'] ['monday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['465'] ['monday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['465'] ['monday_evening'] = '2.8';
set QuarterlyAnalysis['fall_2010']['465'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['465'] ['tuesday_afternoon'] = '3.5';
set QuarterlyAnalysis['fall_2010']['465'] ['tuesday_evening'] = '4';
set QuarterlyAnalysis['fall_2010']['465'] ['wednesday_morning'] = '2.5';
set QuarterlyAnalysis['fall_2010']['465'] ['wednesday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['465'] ['wednesday_evening'] = '4.25';
set QuarterlyAnalysis['fall_2010']['465'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['465'] ['thursday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['465'] ['thursday_evening'] = '4.33';
set QuarterlyAnalysis['fall_2010']['465'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['465'] ['friday_afternoon'] = '2.67';
set QuarterlyAnalysis['fall_2010']['465'] ['friday_evening'] = '3.8';
set QuarterlyAnalysis['fall_2010']['472'] ['monday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['monday_evening'] = '0.6';
set QuarterlyAnalysis['fall_2010']['472'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['472'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['tuesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['wednesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['472'] ['thursday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['thursday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['472'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['472'] ['friday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['472'] ['friday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['473'] ['monday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['473'] ['monday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['473'] ['monday_evening'] = '2.8';
set QuarterlyAnalysis['fall_2010']['473'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['473'] ['tuesday_afternoon'] = '1';
set QuarterlyAnalysis['fall_2010']['473'] ['tuesday_evening'] = '2.33';
set QuarterlyAnalysis['fall_2010']['473'] ['wednesday_morning'] = '3.5';
set QuarterlyAnalysis['fall_2010']['473'] ['wednesday_afternoon'] = '1.67';
set QuarterlyAnalysis['fall_2010']['473'] ['wednesday_evening'] = '1';
set QuarterlyAnalysis['fall_2010']['473'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['473'] ['thursday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['473'] ['thursday_evening'] = '4.67';
set QuarterlyAnalysis['fall_2010']['473'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['473'] ['friday_afternoon'] = '3.33';
set QuarterlyAnalysis['fall_2010']['473'] ['friday_evening'] = '6.6';
set QuarterlyAnalysis['fall_2010']['474'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['474'] ['monday_afternoon'] = '0.5';
set QuarterlyAnalysis['fall_2010']['474'] ['monday_evening'] = '4.5';
set QuarterlyAnalysis['fall_2010']['474'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['474'] ['tuesday_afternoon'] = '1.5';
set QuarterlyAnalysis['fall_2010']['474'] ['tuesday_evening'] = '2.33';
set QuarterlyAnalysis['fall_2010']['474'] ['wednesday_morning'] = '1';
set QuarterlyAnalysis['fall_2010']['474'] ['wednesday_afternoon'] = '0';
set QuarterlyAnalysis['fall_2010']['474'] ['wednesday_evening'] = '0.75';
set QuarterlyAnalysis['fall_2010']['474'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['474'] ['thursday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['474'] ['thursday_evening'] = '0';
set QuarterlyAnalysis['fall_2010']['474'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['474'] ['friday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['474'] ['friday_evening'] = '3.6';
set QuarterlyAnalysis['fall_2010']['475'] ['monday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['475'] ['monday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['475'] ['monday_evening'] = '2.4';
set QuarterlyAnalysis['fall_2010']['475'] ['tuesday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['475'] ['tuesday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['475'] ['tuesday_evening'] = '2.67';
set QuarterlyAnalysis['fall_2010']['475'] ['wednesday_morning'] = '3';
set QuarterlyAnalysis['fall_2010']['475'] ['wednesday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['475'] ['wednesday_evening'] = '2.5';
set QuarterlyAnalysis['fall_2010']['475'] ['thursday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['475'] ['thursday_afternoon'] = '3';
set QuarterlyAnalysis['fall_2010']['475'] ['thursday_evening'] = '2.67';
set QuarterlyAnalysis['fall_2010']['475'] ['friday_morning'] = '0';
set QuarterlyAnalysis['fall_2010']['475'] ['friday_afternoon'] = '2';
set QuarterlyAnalysis['fall_2010']['475'] ['friday_evening'] = '3';
